### Footprint positions - created on 2024-03-02T01:19:56-0600 ###
### Printed by KiCad version 8.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                                             PosX       PosY       Rot  Side
C1        330u                  CP_Elec_10x12.6                                                 136.5250  -105.4650   90.0000  top
C2        330u                  CP_Elec_10x12.6                                                 136.6400  -121.3800   90.0000  top
D1        LED                   D_0603_1608Metric                                               109.5775  -141.9860    0.0000  top
D2        30V                   D_SMC                                                           109.4450  -108.9150  180.0000  top
D3        4A                    Diode_Bridge_Bourns_CD-DF4xxS                                   122.5950  -105.9650  180.0000  top
D4        LED                   D_0603_1608Metric                                               125.1985  -141.9860    0.0000  top
D5        3A                    D_SMA                                                           127.0000  -121.4025  -90.0000  top
D6        LED                   D_0603_1608Metric                                               140.8195  -141.9860    0.0000  top
F1        2A                    Fuse_1812_4532Metric                                            107.5475  -102.2350    0.0000  top
J1        Raspberry_Pi_2_3      PinHeader_2x20_P2.54mm_Vertical                                 102.2400   -95.8900   90.0000  top
J2        AC_Power_In           TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal    96.8500  -104.1350  -90.0000  top
J3        Screw_Terminal_01x03  TerminalBlock_Phoenix_MPT-0,5-3-2.54_1x03_P2.54mm_Horizontal     95.3500  -130.8100  -90.0000  top
L1        47u                   L_Sunlord_SWRB1207S                                             117.3317  -121.3800   90.0000  top
Q1        BC847                 SOT-23                                                          109.7280  -135.1280  180.0000  top
Q2        BC857                 SOT-23                                                          128.6025  -137.1600    0.0000  top
Q3        BC857                 SOT-23                                                          144.2720  -137.1600    0.0000  top
R1        1k5                   R_0805_2012Metric                                               113.2840  -141.9860    0.0000  top
R2        6k8                   R_0805_2012Metric                                               117.1725  -135.1080  -90.0000  top
R3        6k8                   R_0805_2012Metric                                               113.8705  -135.1080  -90.0000  top
R4        6k8                   R_0805_2012Metric                                               125.3005  -137.1600   90.0000  top
R5        330                   R_0805_2012Metric                                               128.7780  -141.9860    0.0000  top
R6        6k8                   R_0805_2012Metric                                               140.8915  -137.1600   90.0000  top
R7        330                   R_0805_2012Metric                                               144.5260  -141.9860    0.0000  top
U1        SP3485EEN             SOP-8_3.9x4.9mm_P1.27mm                                         104.1400  -133.2650   90.0000  top
U2        LM2596S-5             TO-263-5_TabPin3                                                 98.6550  -121.3800  180.0000  top
## End
